- model_class = Spot
.page-header
  h1
    = t '.title', :default => model_class.model_name.human.titleize
= search_form_for @q do |f|
  = f.label :name_or_comment_cont, 'キーワード'
  = f.text_field :name_or_comment_cont
  = f.label :year_lt, '年代'
  = f.text_field :year_gteq
  |  〜 
  = f.text_field :year_lteq
  = f.submit '検索'
table.table.table-striped
  thead
    tr
      th
        = model_class.human_attribute_name(:id)
      th
        = model_class.human_attribute_name(:name)
      th
        = model_class.human_attribute_name(:image)
      th
        = model_class.human_attribute_name(:latitude)
      th
        = model_class.human_attribute_name(:longitude)
      th
        = model_class.human_attribute_name(:year)
      th
        = model_class.human_attribute_name(:comment)
      th
        = model_class.human_attribute_name(:license)
      th
        = model_class.human_attribute_name(:created_at)
      th
        = t '.actions', :default => t("helpers.actions")
  tbody
    - @spots.each do |spot|
      tr
        td
          = link_to spot.id, spot_path(spot)
        td
          = spot.name
        td
          = image_tag spot.image.url, width: 200
        td
          = spot.latitude
        td
          = spot.longitude
        td
          = spot.year
        td
          = spot.comment
        td
          = image_tag spot.license_image
        td
          = l spot.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")),
                  spot_path(spot), :class => 'btn btn-default btn-xs'
          = link_to t('.edit', :default => t("helpers.links.edit")),
                  edit_spot_path(spot), :class => 'btn btn-default btn-xs'
          = link_to t('.destroy', :default => t("helpers.links.destroy")),
                  spot_path(spot),
                  :method => :delete,
                  :data => {:confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))},
                  :class => 'btn btn-xs btn-danger'
= link_to t('.new', :default => t("helpers.links.new")),
        new_spot_path,
        :class => 'btn btn-primary'
