- model_class = Spot
.page-header
  h1
    = t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:name)
      | :
  dd
    = @spot.name
  dt
    strong
      = model_class.human_attribute_name(:image)
      | :
  dd
    = link_to(image_tag(@spot.image.url, width: 300), @spot.image.url, data: {lity: ''})
  dt
    strong
      = model_class.human_attribute_name(:latitude)
      | :
  dd
    = @spot.latitude
  dt
    strong
      = model_class.human_attribute_name(:longitude)
      | :
  dd
    = @spot.longitude
  dt
    strong
      = model_class.human_attribute_name(:wareki)
      | :
  dd
    = @spot.wareki
  dt
    strong
      = model_class.human_attribute_name(:comment)
      | :
  dd
    = @spot.comment
  dt
    strong
      = model_class.human_attribute_name(:license)
      | :
  dd
    = image_tag @spot.license_image
  dt
    strong
      | マップ
  dd
    = map(:center => {:latlng => [@spot.latitude, @spot.longitude], :zoom => 16},
            :markers => [@spot.marker])
= link_to t('.back', :default => t("helpers.links.back")),
        spots_path, :class => 'btn btn-default'
- can? :update, @spot
  = link_to t('.edit', :default => t("helpers.links.edit")),
          edit_spot_path(@spot), :class => 'btn btn-default'
- can? :destroy, @spot
  = link_to t('.destroy', :default => t("helpers.links.destroy")),
          spot_path(@spot),
          :method => 'delete',
          :data => {:confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))},
          :class => 'btn btn-danger'
