#about
  #overview-1
    .top-main
      .pc
        .image style="background-image: url(#{image_path("a_img_pc.jpg")});"

      .sp
    p.top-lead
      | セピアキャットは古写真にエピソードを添えて投稿する
      br.pc
      | 地域に根ざしたコミュニティサイトです。
      br.pc
      | 今につながる地域の歴史をお楽しみください。
  #our-goal
    h3 活動の目的
    p.top-lead
      | ICT を活用した地域の古写真を触媒とした市民活動により『シビック・プライド』を醸成します。
    ul
      li
        .pc.image style="background-image: url(http://via.placeholder.com/558x558);"
        .text
          p
            | 世代間の縦の連携を促進
      li
        .pc.image style="background-image: url(http://via.placeholder.com/558x558);"
        .text
          p
            | 地域の横の連携を促進
      li
        .pc.image style="background-image: url(http://via.placeholder.com/558x558);"
        .text
          p
            | 消えゆく古写真の伝承
  #activity
    h3 活動の内容
    p
      | 地域に眠っている古い写真やエピソードを、参加者と一緒になって様々なイベントを通じて見つけ出し、
      br.pc
      | 発見していくことで文化のつながりや世代を超えた繋がりを写真を媒介にして熟成させていく。
      br.pc
      | それが、みしまセピアキャットの活動です。
      br.pc
      | 集めた写真とエピソードはアプリに収納されるため、簡単に時代ごとの写真を見ることができ、
      br.pc
      | いつでも三島の歴史を振り返ることができます。
    img src="http://via.placeholder.com/1180x560"