#about
  #overview-1
    .top-main
      .pc
        .image style="background-image: url(#{image_path("a_img_pc.jpg")});"

      .sp
    p.top-lead
      | セピアキャットは古写真にエピソードを添えて投稿する
      br.pc
      | 地域に根ざしたコミュニティサイトです。
      br.pc
      | 今につながる地域の歴史をお楽しみください。
  #our-goal
    h3 活動の目的
    p.top-lead
      | ICT を活用した地域の古写真を触媒とした市民活動により『シビック・プライド』を醸成します。
    ul
      li
        .pc.image width=558 style="background-image: url(#{image_path("mokuteki_tate.png")});"
        .text
          p
            | 世代間の縦の連携を促進
      li
        .pc.image width=558 style="background-image: url(#{image_path("mokuteki_yoko.png")});"
        .text
          p
            | 地域の横の連携を促進
      li
        .pc.image width=558 style="background-image: url(#{image_path("mokuteki_lore.png")});"
        .text
          p
            | 消えゆく古写真の伝承
  #activity
    h3 活動の内容
    p
      | 地域に眠っている古い写真やエピソードを、参加者と一緒になって様々なイベントを通じて見つけ出し、
      br.pc
      | 発見していくことで文化のつながりや世代を超えた繋がりを写真を媒介にして熟成させていく。
      br.pc
      | それが、みしまセピアキャットの活動です。
      br.pc
      | 集めた写真とエピソードはアプリに収納されるため、簡単に時代ごとの写真を見ることができ、
      br.pc
      | いつでも三島の歴史を振り返ることができます。
    img.activity width=1180 src=image_path("zentai.png")

    h3.concept-movie セピアキャット紹介ムービー
    .concept-movie
      img data-gifffer=image_path("sepiacat_movie_play.gif") data-gifffer-width="629" data-gifffer-height="426"

  #feature-work
    h3 今後の活動展開
    table
      /thead
      /  tr
      /    th テーマ
      /    th 活動内容
      tbody
        tr
          th
            | 現代の写真を
            br.pc
            | 集める
          td
            | テーマを決めて写真を集め、デジタル地図上に写真とコメントを一緒にして表示させます。
            br.pc
            | 例として、以下のようなテーマを検討しています。
            ul
              li 歴史物、神社仏閣、公園
              li お祭り
              li 昔の広報みしまの掲載写真
        tr
          th
            | シニア層との
            br.pc
            | 交流を図る
          td
            | ケア施設で古写真を見ながら、各々の思い出・文化を聞いたり、現在の場所などを聞いたりします。
        tr
          th 郷土史に触れる
          td
            | 郷土史研究家などから、写真を活用し歴史と文化を学び子ども達に現在のポイントと比べながらアプリを活用します。
        tr
          th ボランティア
          td
            | 観光ボランティアガイドと一緒に、三島の良いところを古写真を使いながらアプリで探索します。

  #guidline
    h3 取り扱う写真のガイドライン
    p.top-lead
      | みしまセピアキャットは下記掲載ガイドラインを遵守します。
    ol
      li.guide
        | 著作権、所有系、肖像権、個人情報保護、公序良俗を遵守いたします。
      li.guide
        | みしまセピアキャット用に投稿された画像を加工させていただきます。
        ul
          li オリジナル画像が高精細の場合は、オリジナルを保護するため解像度を落とします。
          li 画像から個人やナンバープレートなどが特定できないよう個人情報保護に努めます。
          li 白黒写真にカラー化の加工をした場合、その旨を表示します。
      li.guide
        | 加工したデータはだれでも再利用できるものとして公開させて頂きます。
        a href="https://creativecommons.jp/licenses/" target="_blank" クリエイティブ・コモンズ・ライセンス
        |  CC BY に準拠したオープンデータとして公開いたします。
      li.guide
        | 掲載許可をいただいた著作権者、所有者、出展を表示します。
      li.guide
        | 投稿された画像に付帯する解説文言は個人情報保護、公序良俗の観点から監修させていただきます。

  #inquiry
    h3 お問い合わせ
    p.top-lead
      | みしまセピアキャットではFacebookページを運営しています。
      br.pc
      | 誰でも書き込みができますのでお気軽にお問い合わせください。
    .fb
      a href="https://www.facebook.com/MishimaSepiaCat/" target="_blank"
        img width=50 src=image_path("fb_logo.png")
        | みしまセピアキャット Facebook ページ