= simple_form_for @user, :html => {:class => 'form-horizontal'} do |f|
  = f.input :email
  = f.input :role, as: :select, collection: User.located_roles
  = f.button :submit, :class => 'btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn btn-default'