- model_class = User
.page-header
  h1
    = t '.title', :default => model_class.model_name.human.titleize
table.table.table-striped
  thead
    tr
      th
        = model_class.human_attribute_name(:id)
      th
        = model_class.human_attribute_name(:email)
      th
        = model_class.human_attribute_name(:role)
      th
        = t '.actions', :default => t("helpers.actions")
  tbody
    - @users.each do |user|
      tr
        td
          = user.id
        td
          = user.email
        td
          = t("users.role.#{user.role}")
        td
          = link_to t('.show', :default => t("helpers.links.show")),
                  user_path(user), :class => 'btn btn-default btn-xs'
          - if can? :update, Spot
            = link_to t('.edit', :default => t("helpers.links.edit")),
                    edit_user_path(user), :class => 'btn btn-default btn-xs'
          - if can? :destroy, Spot
            = link_to t('.destroy', :default => t("helpers.links.destroy")),
                    user_path(user),
                    :method => :delete,
                    :data => {:confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))},
                    :class => 'btn btn-xs btn-danger'

br
