h2
  | パスワード再設定メール送信
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
  .form-actions
    = f.button :submit, "パスワード再設定メールを送信"
= render "devise/shared/links"
