p
  = @resource.email
  | さま
p
  | パスワード再設定を受け付けました。
  | 以下のリンクを開いてパスワードの再設定を行って下さい。
p
  = link_to 'パスワード変更', edit_password_url(@resource, reset_password_token: @token)
p
  | もしこのメールに心当たりが無い場合は無視してください。
p
  | リンクにアクセスして新しいパスワードを設定するまで、パスワードは変更されません。