header
  #header
    .inner
      /h1
            /a href="/map"
            /  img.pc alt=("セピアキャット") src=""
      nav
        .navi.pc
          ul.main-menu
            li
              = link_to "セピアキャットとは", about_path
            li
              = link_to "マップ", map_path
            li
              = link_to "スポット一覧", spots_path
            - if can? :create, Spot
              li
                = link_to "スポット登録", new_spot_path
            - if user_signed_in? && current_user.admin?
              li
                = link_to "ユーザー一覧", users_path
      - if user_signed_in?
        = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "btn-login"
      - else
        = link_to "ログイン", new_user_session_path, class: "btn-login"