doctype html
html[lang="ja"]
  = render :partial => "layouts/head"
  body
    = render :partial => "layouts/header"
    .container
      .row
        .col-lg-12
          .header-space
          = bootstrap_flash
          = yield
      = render :partial => "layouts/footer"
