doctype html
html[lang="ja"]
  = render :partial => "layouts/head"
  body
    = render :partial => "layouts/header"
    article
      #contents
        = bootstrap_flash
        = yield
    = render :partial => "layouts/footer"
